NODE_PORT=5000

HASH_SALT_ROUNDS=12

JWT_SECRET=somesecret
JWT_ALGORITHM=HS256
JWT_EXPIRES_TIME_IN_MS=86400000

ADMIN_USER_EMAIL=root@mail.com
ADMIN_USER_PASSWORD=1234

DB_NAME=todo_db
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
